<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.haijun.project.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:id="@+id/tv_home_target"
            android:background="@drawable/bg_home_title"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="分数"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/bg_home_score"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:id="@+id/tv_home_score"
                android:background="@drawable/bg_home_score_below"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="最高纪录"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/bg_home_score"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:id="@+id/tv_home_record"
                android:background="@drawable/bg_home_score_below"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/rl_home_content">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="revert"
            android:layout_margin="5dp"
            android:id="@+id/bt_home_revert"
            android:background="@drawable/bt_background"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="restart"
            android:layout_margin="5dp"
            android:id="@+id/bt_home_restart"
            android:background="@drawable/bt_background"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="options"
            android:layout_margin="5dp"
            android:id="@+id/bt_home_options"
            android:background="@drawable/bt_background"/>

    </LinearLayout>
</LinearLayout>
